{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Active File",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "detail": "Builds the active file into its respective executable with MSVC"
        },
        {
            "label": "Build Log Slicer (Full)",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [
                "${workspaceFolder}\\src\\extractors\\log_slicer\\log_processor.cpp",
                "${workspaceFolder}\\src\\extractors\\log_slicer\\slice_logs.cpp"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "detail": "Builds all log_slicer files with MSVC"
        }
    ]
}